{
  "name": "githubactions",
  "version": "1.0.0",
  "description": "Um workflow é um conjunto de instruções que diz ao GitHub Actions o que fazer e quando fazer. São fluxos de trabalho automatizados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"✅ Teste simulado: pipeline executado com sucesso!\" && exit 0"    

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profdeborapaulo/mackenzie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profdeborapaulo/mackenzie/issues"
  },
  "homepage": "https://github.com/profdeborapaulo/mackenzie#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
